{
  "name": "rdft-MN12-SX-gradient.log",
  "validation": [
    {
      "header": "WAVEFUNCTION PROPERTIES",
      "name": "WAVEFUNCTION NORMALIZATION",
      "value": "1.0000000000",
      "type": "float",
      "precision": 10,
      "tolerance": 5e-08
    },
    {
      "header": "WAVEFUNCTION PROPERTIES",
      "name": "ONE ELECTRON ENERGY",
      "value": "-367.3622161548",
      "type": "float",
      "precision": 10,
      "tolerance": 5e-08
    },
    {
      "header": "WAVEFUNCTION PROPERTIES",
      "name": "TWO ELECTRON ENERGY",
      "value": "135.6533804734",
      "type": "float",
      "precision": 10,
      "tolerance": 5e-08
    },
    {
      "header": "WAVEFUNCTION PROPERTIES",
      "name": "NUCLEAR REPULSION ENERGY",
      "value": "80.6825116251",
      "type": "float",
      "precision": 10,
      "tolerance": 5e-08
    },
    {
      "header": "WAVEFUNCTION PROPERTIES",
      "name": "TOTAL ENERGY",
      "value": "-151.0263240564",
      "type": "float",
      "precision": 10,
      "tolerance": 5e-08
    },
    {
      "header": "WAVEFUNCTION PROPERTIES",
      "name": "NUCLEUS-NUCLEUS POTENTIAL ENERGY",
      "value": "80.6825116251",
      "type": "float",
      "precision": 10,
      "tolerance": 5e-08
    },
    {
      "header": "WAVEFUNCTION PROPERTIES",
      "name": "ELECTRON-ELECTRON POTENTIAL ENERGY",
      "value": "135.6533804734",
      "type": "float",
      "precision": 10,
      "tolerance": 5e-08
    },
    {
      "header": "WAVEFUNCTION PROPERTIES",
      "name": "NUCLEUS-ELECTRON POTENTIAL ENERGY",
      "value": "-517.9712348024",
      "type": "float",
      "precision": 10,
      "tolerance": 5e-08
    },
    {
      "header": "WAVEFUNCTION PROPERTIES",
      "name": "TOTAL POTENTIAL ENERGY",
      "value": "-301.6353427039",
      "type": "float",
      "precision": 10,
      "tolerance": 5e-08
    },
    {
      "header": "WAVEFUNCTION PROPERTIES",
      "name": "TOTAL KINETIC ENERGY",
      "value": "150.6090186476",
      "type": "float",
      "precision": 10,
      "tolerance": 5e-08
    },
    {
      "header": "WAVEFUNCTION PROPERTIES",
      "name": "VIRIAL RATIO (V/T)",
      "value": "2.0027707863",
      "type": "float",
      "precision": 10,
      "tolerance": 5e-08
    },
    {
      "header": "GRADIENT",
      "name": "MAXIMUM GRADIENT",
      "value": "0.030953828",
      "type": "float",
      "precision": 7,
      "tolerance": 5e-05
    },
    {
      "header": "GRADIENT",
      "name": "RMS GRADIENT",
      "value": "0.016476541",
      "type": "float",
      "precision": 7,
      "tolerance": 5e-05
    },
    {
      "header": "ELECTROSTATICS",
      "name": "DIPOLE MOMENT",
      "value": "1.690920",
      "type": "float",
      "precision": 6,
      "tolerance": 0.0005
    }
  ]
}