 $CONTRL DFTTYP=USELIBXC $END
 $LIBXC FUNCTIONAL=MVSB $END
 $SYSTEM MWORDS=5 $END
 $CONTRL MAXIT=200 SCFTYP=RHF RUNTYP=ENERGY ISPHER=1 UNITS=ANGS
  EXETYP=RUN COORD=UNIQUE ICHARG=0 MULT=1 TDDFT=EXCITE $END
 $BASIS GBASIS=CCD                          $END
 $SCF DIRSCF=.TRUE.                                  $END
 $SCF DIIS=.TRUE.                                    $END
 $SCF SOSCF=.FALSE.                                  $END
 $STATPT NSTEP=100 OPTTOL=1D-7                       $END
 $DFT NRAD=500 NLEB=974                              $END
 $TDDFT NRAD=500 NLEB=974 NSTATE=2                   $END
 $DATA
 Berillium atom
C1
 Be          4.0 0.0 0.0 0.0
 $END

!
!TRAVIS-CI SKIP
!
! This method is unstable for this system
! Three different runs of this test in comparison to validation file:
! netlib   sockets gnu epyc    [                     ONE ELECTRON ENERGY]       -19.1133374207        -0.0000009437 [Failed]
! netlib   sockets gnu skylake [                     ONE ELECTRON ENERGY]       -19.4628498018        -0.3495133248 [Failed]
! openblas openmpi gnu skylake [                     ONE ELECTRON ENERGY]       -19.1485848444        -0.0352483674 [Failed]
!
