 $CONTRL DFTTYP=USELIBXC $END
 $LIBXC FUNCTIONAL=MVSBS $END
 $SYSTEM MWORDS=5 $END
 $CONTRL MAXIT=200 SCFTYP=UHF RUNTYP=ENERGY ISPHER=1 UNITS=ANGS
  EXETYP=RUN COORD=UNIQUE ICHARG=0 MULT=2 TDDFT=EXCITE $END
 $BASIS GBASIS=CCD                          $END
 $SCF DIRSCF=.TRUE.                                  $END
 $SCF DIIS=.TRUE.                                    $END
 $SCF SOSCF=.FALSE.                                  $END
 $STATPT NSTEP=100 OPTTOL=1D-7                       $END
 $DFT NRAD=300 NLEB=302 SWOFF=0 SWITCH=0             $END
 $TDDFT NRAD=100 NLEB=302 NSTATE=2                   $END
 $DATA
 CN(*), R(C,N)=1.17A
C1
 C           6.0 0.0 0.0 0.0
 N           7.0 0.0 0.0 1.17
 $END

!
!TRAVIS-CI SMALL
!
